
=========================================
		SEMANA 2
IMPORTANTE PREGUNTAS TESIS DEL PROFESOR 
=========================================

1.- ¿QUÉ TESIS ESTAMOS HACIENDO ? 

RESPUESTA = IMPLEMENTACION DE UN APLICATIVO DE CRIMINALIDAD

2.- ¿Y COMO LO VAMOS HACER ?

RESPUESTA = BASADO EN MACHING LEARNING

3.- ¿Y PARA QUE ESTAS HACIENDO LA TESIS ?

PARA MEJORAR LA ASIGNACION DE RECURSOS DE POLICIALES
EN LIMA METROPOLITANA


===================================================
RELIZAR LOS AVANCES PARA PRESENTACIÓN