    ==========================================================
                         APUNTES SEMANA 1
    ==========================================================

    ÁRBOL DE OBJETIVO  = 

    CUMPLIR LOS OBJETIVOS TAL CUAL COMO LO PLASMAMOS
    EL PROYECTO OFRECE ALGO QUE VA CUMPLIR DE ALGO QUE VA CUMPLIR


    ACERCA DE LA TESIS =

    LA ASIGNACION ES INSUFICIENTE
    LA ESCASES
    PORQUE?
    PORQUE A NUESTRA POLICIA LE ASIGNA UN UNIFORME POR AÑO
    PATRULLERO
    PRESUPUESTOS DE DINERO

    CON ESTE SOFTWARE LE VAMOS A DAR LA SOLUCIÓN?
    FACTIBILIDAD SEGUN EL TITULO?
    COMO CUANTIFICO LO QUE ESTOY DICIENDO
    DEMOSTRAR CON NUMEROS LA TESIS

    IMPORTANTE :
    REALIZAR UN NOMBRE DE PROYECTO CON LO ENSEÑADO (IMPORTANTE)

    ==========================================================
                      FIN DE APUNTES
    ==========================================================